{
  "name": "Jackal",
  "version": "0.0.1",
  "homepage": "https://github.com/mcgee/jackal",
  "authors": [
    "mcgee <cookies.moonster@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "qunit": "~1.16.0"
  }
}
